## Configuration do DataSource
#spring.datasource.url=jdbc:postgresql://localhost:5432/TrabalhoCrud
spring.datasource.url=jdbc:postgresql://192.168.1.79:5432/testeCrud
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres

## Configuration do Hibernate/JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

## Habilitando para que não seja criados Logs do hibernate, não procurando metadados do postgres e evitando não mostrar os erros.
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

## Configuração do Thymeleaf
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.thymeleaf.servlet.content-type=text/html

## Configuração do Cache
spring.cache.type=none

mvc.hiddenmethod.filter.enabled=true

spring.main.allow-circular-references=true
spring.main.allow-bean-definition-overriding=true

spring.flyway.baselineOnMigrate=true
spring.flyway.locations=classpath:db/migration

server.port=3333

## Configurações do envio de e-mails usando o Gmail como provedor SMTP
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.host=sandbox.smtp.mailtrap.io
#spring.mail.port=2525
#spring.mail.username=7639794ec26925
## Substitua 'sua-senha' pela senha do seu e-mail do Gmail
#spring.mail.password=6b6cf5be7351cf
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.debug=true
